import styled from "styled-components";

/* ✅ 기존 스타일 유지 */
export const Overlay = styled.div`
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1000;
`;

export const Container = styled.div`
  position: relative;
  width: 100%;
  max-width: 500px;
  background: #fff;
  border-radius: 15px 15px 0 0;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: slideUp 0.3s ease-out forwards;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
`;

export const CloseButton = styled.button`
  position: absolute;
  top: 12px;
  left: 12px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #000;
`;

export const Title = styled.h2`
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
  color: #000;
`;

/* ✅ 추가: 이메일 입력 및 버튼 스타일 */
export const InputContainer = styled.div`
  display: flex;
  align-items: center;
  width: 100%;
  gap: 8px;
  margin-bottom: 20px;
`;

export const InputField = styled.input`
  flex: 1;
  padding: 12px;
  border: 1px solid #4caf50;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
`;

export const SendButton = styled.button`
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
`;

export const CloseModalButton = styled.button`
  width: 100%;
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
`;
